Video Store/Main.xaml

<Window x:Class="Video_Store.Main"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Video_Store"
        mc:Ignorable="d"
        Title="Main" Height="536.2" Width="1075">
    <Grid Margin="1,-1,2,3" Background="#FF23B429" RenderTransformOrigin="0.5,0.5">
        <Grid.RenderTransform>
            <TransformGroup>
                <ScaleTransform/>
                <SkewTransform/>
                <RotateTransform Angle="0.22"/>
                <TranslateTransform/>
            </TransformGroup>
        </Grid.RenderTransform>
        <Grid.RowDefinitions>
            <RowDefinition Height="405*"/>
            <RowDefinition Height="13*"/>
            <RowDefinition Height="239*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="295*"/>
            <ColumnDefinition Width="63*"/>
            <ColumnDefinition Width="78"/>
            <ColumnDefinition Width="40*"/>
            <ColumnDefinition Width="349*"/>
            <ColumnDefinition Width="47*"/>
            <ColumnDefinition Width="192*"/>
        </Grid.ColumnDefinitions>
        <TabControl HorizontalAlignment="Left" Height="303" Margin="19,9,0,0" VerticalAlignment="Top" Width="407" RenderTransformOrigin="0.5,0.5" Grid.ColumnSpan="3" SelectionChanged="TabControl_SelectionChanged_1" Grid.RowSpan="2" >
            <TabControl.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.132"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TabControl.RenderTransform>
            <TabItem Header="Customer" Loaded="Customer_load">
                <Grid Margin="0,0,0,6">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="89*"/>
                        <ColumnDefinition Width="80*"/>
                        <ColumnDefinition Width="106*"/>
                        <ColumnDefinition Width="110*"/>
                        <ColumnDefinition Width="171*"/>
                    </Grid.ColumnDefinitions>
                    <DataGrid x:Name="Customer_data"   CanUserAddRows="False" CanUserSortColumns="True" Background="Beige" AlternatingRowBackground="Azure" RowBackground="Beige"  HeadersVisibility="Column"   CanUserResizeColumns="True" AutoGenerateColumns="True" HorizontalAlignment="Left" Height="479" VerticalAlignment="Top" Width="401" Margin="0,0,0,-213" Grid.ColumnSpan="5" MouseDoubleClick="Select" SelectionChanged="Customer_data_SelectionChanged"/>

                </Grid>
            </TabItem>
            <TabItem Header="Video" Height="22" VerticalAlignment="Top" Loaded="Videoloaded">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="23*"/>
                        <ColumnDefinition Width="57*"/>
                        <ColumnDefinition Width="54*"/>
                        <ColumnDefinition Width="55*"/>
                        <ColumnDefinition Width="93*"/>
                        <ColumnDefinition Width="90*"/>
                        <ColumnDefinition Width="184*"/>
                    </Grid.ColumnDefinitions>
                    <DataGrid x:Name="Video_data"   CanUserAddRows="False" CanUserSortColumns="True" Background="Beige" AlternatingRowBackground="Azure" RowBackground="Beige"  HeadersVisibility="Column"   CanUserResizeColumns="True" AutoGenerateColumns="True" HorizontalAlignment="Left" Height="291" VerticalAlignment="Top" Width="551" Grid.ColumnSpan="7" MouseDoubleClick="SelectMovie" SelectionChanged="Video_data_SelectionChanged" Margin="5,0,0,0"/>

                </Grid>
            </TabItem >
            <TabItem Header="Rental" HorizontalAlignment="Left" Height="23" VerticalAlignment="Top" Width="68" Margin="-2,0,0,-1" Loaded="video_load">

                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="30*"/>
                        <ColumnDefinition Width="8"/>
                        <ColumnDefinition Width="94*"/>
                        <ColumnDefinition Width="99*"/>
                        <ColumnDefinition Width="117*"/>
                        <ColumnDefinition Width="208*"/>
                    </Grid.ColumnDefinitions>
                    <DataGrid x:Name="Rental_data"   CanUserAddRows="False" CanUserSortColumns="True" Background="Beige" AlternatingRowBackground="Azure" RowBackground="Beige"  HeadersVisibility="Column"   CanUserResizeColumns="True" AutoGenerateColumns="True" HorizontalAlignment="Left" Height="296" VerticalAlignment="Top" Width="556" Grid.ColumnSpan="6" MouseDoubleClick="Rented" SelectionChanged="Rental_data_SelectionChanged" Loaded="rented"/>
                </Grid>
            </TabItem>
        </TabControl>
        <Label Content="First Name" HorizontalAlignment="Left" Margin="0,70,0,0" VerticalAlignment="Top" Height="26" Width="67" Grid.Column="4"/>
        <Label Content="Phone" HorizontalAlignment="Left" Margin="195,128,0,0" VerticalAlignment="Top" Width="51" RenderTransformOrigin="0.31,1.652" Height="26" Grid.Column="4">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.366"/>
                    <TranslateTransform X="0.189" Y="0.06"/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label Content="Last Name" HorizontalAlignment="Left" Margin="179,70,0,0" VerticalAlignment="Top" Height="26" Width="74" Grid.Column="4"/>
        <Label Content="Address" HorizontalAlignment="Left" Margin="14,124,0,0" VerticalAlignment="Top" Height="26" Width="53" Grid.Column="4"/>
        <TextBox x:Name="Firsttext" HorizontalAlignment="Left" Height="23" Margin="81,70,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="84" Grid.Column="4"/>
        <TextBox x:Name="Lasttext" HorizontalAlignment="Left" Height="23" Margin="247,73,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="98" Grid.Column="4"/>
        <TextBox x:Name="Addresstext" HorizontalAlignment="Left" Height="26" Margin="81,124,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="84" Grid.Column="4"/>
        <TextBox x:Name="Phonettext" HorizontalAlignment="Left" Height="23" Margin="245,127,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="100" Grid.Column="4"/>
        <Button x:Name="addcustomer_btn" Content="Add" HorizontalAlignment="Left" Margin="0,165,0,0" VerticalAlignment="Top" Width="91" Click="Add_Click" Height="53" Grid.Column="4"/>
        <Button x:Name="Updatecustomer_btn" Content="Update" Margin="118,165,118.005,0" VerticalAlignment="Top" Click="Update_Click" Height="53" Grid.Column="4"/>
        <Button x:Name="Deletecustomer_Copy" Content="Delete" HorizontalAlignment="Left" Margin="245,165,0,0" VerticalAlignment="Top" Width="98" IsCancel="True" Click="DeletecustomerClick" Height="53" Grid.Column="4"/>
        <Label Content="Movie" Grid.Column="5" HorizontalAlignment="Left" Margin="3.995,67,0,0" VerticalAlignment="Top" Height="26" Width="43"/>
        <Label Content="Date Issued" Grid.Column="5" HorizontalAlignment="Left" Margin="3.995,165,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.053,0.346" Height="26" Width="72" Grid.ColumnSpan="2"/>
        <Label Content="Coustomer" Grid.Column="5" HorizontalAlignment="Left" Margin="3.995,116,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1,-0.231" Height="26" Width="68" Grid.ColumnSpan="2"/>
        <Label Content="Date Returned" Grid.Column="5" HorizontalAlignment="Left" Margin="3.995,213,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Height="26" Width="86"/>
        <TextBox x:Name="Movieidtext" Grid.Column="6" HorizontalAlignment="Left" Height="23" Margin="63,70,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="88" TextChanged="Movieid_txt_TextChanged"/>
        <TextBox x:Name="dateissue" Grid.Column="6" HorizontalAlignment="Left" Height="23" Margin="63,168,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="88"/>
        <TextBox x:Name="dateretuned" Grid.Column="6" HorizontalAlignment="Left" Height="23" Margin="63,231,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="88"/>
        <TextBox x:Name="Custid" Grid.Column="6" HorizontalAlignment="Left" Height="23" Margin="63,119,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="88" RenderTransformOrigin="0.705,0.435" TextChanged="Movieid_txt_Copy2_TextChanged"/>
        <Button x:Name="Issue_btn" Content="Issue Movie" Grid.Column="4" HorizontalAlignment="Left" Margin="150,249,0,0" VerticalAlignment="Top" Width="120" Height="53" Click="Issue_btn_Click"/>
        <Label Content="RMID" Grid.Column="5" HorizontalAlignment="Left" Margin="6.995,276,0,0" VerticalAlignment="Top" Height="26" Width="40"/>
        <TextBox x:Name="Rmidtext" Grid.Column="6" HorizontalAlignment="Left" Height="23" Margin="62,279,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="89"/>
        <Button x:Name="Return" Content="Return" Grid.Column="3" HorizontalAlignment="Left" Margin="36,251,0,0" VerticalAlignment="Top" Width="78" Click="Return_Click" Height="57" RenderTransformOrigin="0.5,0.5" Grid.ColumnSpan="2">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.766"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button x:Name="topcust_btn" Content="top customer" Grid.Column="5" HorizontalAlignment="Left" Margin="14.995,93,0,0" VerticalAlignment="Top" Width="92" Click="Topcust_btn_Click" Grid.Row="2" Height="54" Grid.ColumnSpan="2"/>
        <Button x:Name="Topmovie" Content="Top Movie" Grid.Column="6" HorizontalAlignment="Left" Margin="84,93,0,0" VerticalAlignment="Top" Width="95" Click="Topmovie_Click" Grid.Row="2" Height="54"/>
        <Label Content="Title" HorizontalAlignment="Left" Margin="32,75,0,0" VerticalAlignment="Top" Background="#00000000" Height="26" Width="32" Grid.Row="2"/>
        <Label Content="Rating" HorizontalAlignment="Left" Margin="256,73,0,0" VerticalAlignment="Top" Height="26" Width="44" Grid.ColumnSpan="2" Grid.Row="2"/>
        <Label Content="Plot" HorizontalAlignment="Left" Margin="33,123,0,0" VerticalAlignment="Top" Height="26" Width="31" Grid.Row="2"/>
        <Label Content="Year" HorizontalAlignment="Left" Margin="268,121,0,0" VerticalAlignment="Top" Height="26" Width="32" Grid.ColumnSpan="2" Grid.Row="2" RenderTransformOrigin="0.555,1.036"/>
        <TextBox x:Name="Titletext" HorizontalAlignment="Left" Height="23" Margin="101,76,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Row="2"/>
        <TextBox x:Name="Rating_text" HorizontalAlignment="Left" Height="23" Margin="32,73,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.483,0.174" Grid.ColumnSpan="3" Grid.Column="1" Grid.Row="2"/>
        <TextBox x:Name="Plottext" HorizontalAlignment="Left" Height="23" Margin="101,126,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Row="2"/>
        <TextBox x:Name="Yeartext" HorizontalAlignment="Left" Height="23" Margin="32,121,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="3" RenderTransformOrigin="1.312,11.238" Grid.Column="1" Grid.Row="2"/>
        <Label Content="Genre" HorizontalAlignment="Left" Margin="190,44,0,0" VerticalAlignment="Top" Height="26" Width="42" Grid.Column="4" Grid.Row="2"/>
        <TextBox x:Name="Genretext" HorizontalAlignment="Left" Height="23" Margin="237,44,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="4" Grid.Row="2" Grid.ColumnSpan="2"/>
        <Button x:Name="add_btn" Content="Add" HorizontalAlignment="Left" Margin="10,99,0,0" VerticalAlignment="Top" Width="95" Click="AddMovies_Click" Height="42" Grid.Column="4" Grid.Row="2"/>
        <Button x:Name="Update_btn" Content="Update" HorizontalAlignment="Left" Margin="129,101,0,0" VerticalAlignment="Top" Width="92" Click="UpdateMovies" Height="42" Grid.Column="4" Grid.Row="2"/>
        <Button x:Name="Delete_btn" Content="Delete" HorizontalAlignment="Left" Margin="246,99,0,0" VerticalAlignment="Top" Width="97" IsCancel="True" Click="DeleteMovie" Height="42" Grid.Column="4" Grid.Row="2"/>
        <Label Content="Copies" HorizontalAlignment="Left" Margin="0,46,0,0" VerticalAlignment="Top" Height="26" Width="46" Grid.Column="4" Grid.Row="2" RenderTransformOrigin="0.142,0.505"/>
        <TextBox x:Name="Copiestext" HorizontalAlignment="Left" Height="23" Margin="59,44,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" RenderTransformOrigin="2.852,8.412" Grid.Column="4" Grid.Row="2"/>
        <Label Content="Movie" HorizontalAlignment="Left" Margin="161,10,0,0" VerticalAlignment="Top" Background="#00000000" Height="39" Width="124" Grid.Row="2" FontFamily="Segoe Script" FontSize="20"/>
        <Label Content="Coustomer" HorizontalAlignment="Left" Margin="107,10,0,0" VerticalAlignment="Top" Background="#00000000" Height="39" Width="124" FontFamily="Segoe Script" FontSize="20" Grid.Column="4"/>

    </Grid>
</Window>
