Video Store/RegisterPage.xaml

<Window x:Class="Video_Store.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Video_Store"
        mc:Ignorable="d"
        Title="Window1" Height="347.39" Width="275.969" Background="#FF4CFD7C">
    <Grid Margin="0,0,2,20">
        <Grid.Background>
            <ImageBrush/>
        </Grid.Background>
        <Label Content="Register here" HorizontalAlignment="Left" Margin="15,10,0,0" VerticalAlignment="Top" Height="56" Width="277" FontSize="36" FontFamily="Chiller"/>
        <Label Content="Username" HorizontalAlignment="Left" Margin="15,99,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="Rg_user" HorizontalAlignment="Left" Height="23" Margin="103,102,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="129"/>
        <Label Content="Password" HorizontalAlignment="Left" Margin="18,178,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="Rg_pass" HorizontalAlignment="Left" Height="23" Margin="103,178,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="129"/>
        <Button x:Name="Register" Content="Register Now" HorizontalAlignment="Left" Margin="10,242,0,0" VerticalAlignment="Top" Width="95" Click="Register_Click" Height="25"/>
        <Button Content="Login" HorizontalAlignment="Left" Margin="149,242,0,0" VerticalAlignment="Top" Width="83" Height="25" Click="Button_Click"/>

    </Grid>
</Window>
